[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 34

[launcher]
author = Splunk Works
description = This add-on collects Microsoft Azure including Azure AD, resource metadata, metrics, Event Hub data, consumption, billing, topology, and Security Center.

[ui]
is_visible = 1
label = Splunk Add-on for Microsoft Azure

[package]
id = TA-MS-AAD

[triggers]
reload.addon_builder = simple
reload.ta_ms_aad_account = simple
reload.ta_ms_aad_settings = simple
reload.passwords = simple

[id]
name = TA-MS-AAD