[MS_AAD_signins]
endpoint = v1.0
python.version = python3

[MS_AAD_user]
endpoint = v1.0
python.version = python3

[MS_AAD_group]
endpoint = v1.0
python.version = python3

[MS_AAD_app]
endpoint = v1.0
python.version = python3

[MS_AAD_audit]
endpoint = v1.0
python.version = python3

[MS_AAD_identity_protection]
endpoint = v1.0
python.version = python3

[MS_AAD_device]
endpoint = v1.0
python.version = python3

[azure_metrics]
python.version = python3

[azure_security_center_input]
python.version = python3

[azure_subscription]
python.version = python3

[azure_resource_group]
python.version = python3

[azure_virtual_network]
python.version = python3

[azure_comp]
python.version = python3

[azure_kql]
python.version = python3

[azure_consumption]
python.version = python3

[azure_reservation_recommendation]
python.version = python3

[azure_resource_graph]
python.version = python3

[azure_topology_automatic]
python.version = python3

[azure_topology_man]
python.version = python3

[ms_graph_security]
python.version = python3